# Alazen

./: .gitignore  .gitmodules  .project  .travis.yml  README.md  build.xml
Drafts/grobspezifikation/: Grobspezifikation_VGB_2Rev.toc
Drafts/projektPlan/: ProjektPlan.tex  projektPlan.tex
Drafts/styleguide/: javaStyleguide.tex
entwuerfe/projektSpezifikation/: Frontend.tex  Integration.tex  Introduction.tex  Middleware-Frontend.tex  Middleware.tex  Projektspezifikation.tex
entwuerfe/projektSpezifikation/gui/: GUI_Sequenzdiagrammv2.sd  GUI_Sequenzdiagrammv3-1.sd  GUI_Sequenzdiagrammv3-2.sd  GUIklassendiagrammv2.class.violet.html  gui-usecasediagramm.ucase.violet.html  gui-usecasediagrammv2.ucase.violet.html
entwuerfe/projektSpezifikation/integration/: DB_ACCESS_README.txt  EBNF.txt  EBNF_Inputfile.txt
entwuerfe/projektSpezifikation/integration/Inputfiles/: ErklaerungTestfaelle.txt  ErrorBeiDerRechtschreibung.txt  ErrorEndeZuKleinFuerSequenz.txt  ErrorFalscheCrhomosomKoordinaten.txt  ErrorKeinSinnvollesGender.txt  ErrorKeineMetadaten.txt  ErrorKeineMoeglichePopulation.txt  ErrorKeineSinnnvolleSequenz.txt  ErrorKeineSinnvollesDatum.txt  ErrorzuVieleZeichenGender.txt  Test2Muta1Meta.txt
entwuerfe/projektSpezifikation/middleware/: IndexTest.java  Middleware_Form_Spez.tex  Testfälle.tex  testQueries.txt  testfälle_IndexController_GeneTranslator.tex
entwürfe/grobspezifikation/: Grobspezifikation_VGB_2Rev.tex
entwürfe/projektSpezifikation/: Frontend.tex  Integration.tex  Introduction.tex  Middleware-Frontend.tex  Projektspezifikation.tex
entwürfe/projektSpezifikation/gui/: GUI_Sequenzdiagramm.sd  GUIklassendiagramm.class.violet.html
entwürfe/projektSpezifikation/integration/: InputTestundFestlegung.odt  Integrationsspezifikation.tex
entwürfe/projektSpezifikation/integration/Inputfiles/: ErrorNoFirstPart.txt  ErrorNoSecondPart.txt  ErrorNoThirdPart.txt  Test2Muta2Meta.txt
entwürfe/projektSpezifikation/middleware/: Middleware_Class_2nd_Revision.class.violet.html  Middleware_Form_Spez.tex  testfälle_IndexController_GeneTranslator.tex
entwürfe/projektSpezifikation/middleware/Testfaelle/: Testfälle.tex  Testfälle.tgz
entwürfe/styleguide/: JavaStyleguide.odt
folien/10.11.2015/: Folien_101127.tex
folien/pl_151124/: Folien_151124.tex  image.pdf_tex
folien/pl_27.10.2015/: Folien_151027.tex
vm/: installierte_pakete
