\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Aufgabenstellung und Anforderungen}{2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{2}
\contentsline {subsection}{\numberline {2.2}Anforderungen}{2}
\contentsline {section}{\numberline {3}Beispiele zur Nutzung: Use Cases}{4}
\contentsline {subsection}{\numberline {3.1}Use Case 1}{4}
\contentsline {subsection}{\numberline {3.2}Use Case 2}{4}
\contentsline {subsection}{\numberline {3.3}Use Case 3}{4}
\contentsline {section}{\numberline {4}Umsetzung}{5}
\contentsline {subsection}{\numberline {4.1}Vorgehensweise des Systems}{5}
\contentsline {subsection}{\numberline {4.2}Arbeitsbreiche}{5}
\contentsline {section}{\numberline {5}Integration}{7}
\contentsline {subsection}{\numberline {5.1}Aufgabe und Systemarchitektur}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Aufgabe}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Architektur}{7}
\contentsline {subsubsection}{\numberline {5.1.3}Technologien}{7}
\contentsline {subsection}{\numberline {5.2}Risikoanalyse}{7}
\contentsline {subsection}{\numberline {5.3}Offene Fragen}{8}
\contentsline {subsection}{\numberline {5.4}Schnittstellen}{8}
\contentsline {section}{\numberline {6}Middleware}{9}
\contentsline {subsection}{\numberline {6.1}Aufgabe und Systemarchitektur}{9}
\contentsline {subsubsection}{\numberline {6.1.1}Aufgabe}{9}
\contentsline {subsubsection}{\numberline {6.1.2}Architektur}{9}
\contentsline {subsubsection}{\numberline {6.1.3}Technologien}{9}
\contentsline {subsection}{\numberline {6.2}Risikoanalyse}{9}
\contentsline {subsection}{\numberline {6.3}Offene Fragen}{10}
\contentsline {subsection}{\numberline {6.4}Schnittstellen}{10}
\contentsline {section}{\numberline {7}Frontend}{11}
\contentsline {subsection}{\numberline {7.1}Aufgabe und Systemarchitektur}{11}
\contentsline {subsubsection}{\numberline {7.1.1}Aufgabe}{11}
\contentsline {subsubsection}{\numberline {7.1.2}Architektur}{11}
\contentsline {subsubsection}{\numberline {7.1.3}Technologien}{12}
\contentsline {subsection}{\numberline {7.2}Risikoanalyse}{12}
\contentsline {subsection}{\numberline {7.3}Offene Fragen}{12}
\contentsline {subsection}{\numberline {7.4}Schnittstellen}{12}
