<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<!-- the title is shown at the top of the browser window -->
<title>Name-A-Face</title>

<script type="text/javascript" src="name_a_face.js"></script>
<link rel="stylesheet" type="text/css" href="name_a_face.css" />

</head>
<body>

<!-- The content visible on the page in the browser goes here -->

<div id="page_container">

    <h1>Name-A-Face</h1>

    <div style="text-align:left">
        Search for a face: <br />
        <form id="search_form" action="search.php" method="GET" 
            onSubmit="search();return false"> 

            <input type="text" name="query" id="search_input" 
                   onKeyUp="suggest();return false" 
                   onblur="setTimeout('hideSuggestions();',1000);" 
                   autocomplete="off" />
            <input type="submit" value="search" />

        </form>

        <div id="suggestion_container">
        </div>
    </div>

    <div id="results_container">
    </div>

</div>

</body>
</html>

