body {
    font-family:Arial, sans-serif;
}

#page_container {
    width:500px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}

input {
    border:1px solid black;
    /* alternative: 
    border-width: 1px;
    border-style: solid;
    border-color: black;
    */
}

input[type=text] {
    width:400px;
}


h1 {
     font-size:50px;
}



#results_container {
    margin-top:50px;
}

.result_thumb {
    float:left;
    border:1px solid #000000;
    box-shadow:0px 0px 5px 4px #c2c2c2;
    height:150px;
    margin-right:10px;
    margin-bottom:10px;
    z-index:4;
}

#suggestion_container {
    border:1px solid black;
    width:250px;
    box-shadow:3px 3px 5px 4px #c2c2c2;
    text-align:left;
    display:none;
    position:absolute;
    z-index:5;
}

.suggestion {
    cursor:pointer;
}

.suggestion:hover {
   background-color:orange;
}
